# VITE_URL=https://e-commerce-backend-2ndq.onrender.com/api/v1
<<<<<<< HEAD
VITE_URL=https://backend.triumphlights.com/api/v1
=======
<<<<<<< HEAD
VITE_URL=https://backend.triumphlights.com/api/v1
=======
VITE_URL=https://backend.triumphlights.com/api/v1
>>>>>>> origin/main
>>>>>>> 777f5e0c1ea96870927609ff1dbc1dca625aa0bb
VITE_PICKUP_LOCATION_NAME=Office